<html>
<head>
<link rel="stylesheet" href="web1.css">
</head>
<body>

<div class="container">


<div class="remote">

<h3>Web Application Development</h3>

<p>Web-based software is the right choice for your most 
important applications. Hardware compatibility and installation 
issues are eliminated. Upgrades and uptime are managed remotely and automatically.
 Security is enhanced as all data is controlled from a central location.</p> 
 
 <p>Web-based software is not a one-size-fits-all product.
 It &#39s a unique, ongoing service that must be delivered 24/7 
 by experts dedicated to your company&#39s efficiency and success.</p> 
 
 <p>We&#39re consultants first and always, not distant designers
 or pushy sales reps. We&#39ll assess your needs and present all possible 
 solutions. If a simple combination or adaptation of existing software is
 the answer, we&#39ll tell you. If your requirements can only be met by a
 custom-engineered, proprietary platform, we&#39ll explain why&#46&#46&#46and build it to order.</p> 

 <p>Rinsoft takes your web-based software to its complete conclusion,
 creating customized applications that perform your essential functions
 without compromise. If existing applications&#45those you already own or those 
 available in the marketplace&#45won&#39t do the job, you&#39re not alone.
 Countless companies struggle with standard software. Your struggle ends when you contact Rinsoft.</p>
 
 <div class="images">
 <br>
  <img src="aspnet_logo.jpg" alt="aspnet">
  <img src="cakephp_logo.jpg" alt="aspnet">
  <img src="php_logo.jpg" alt="aspnet">
  <img src="wordpress_logo.jpg" alt="aspnet">
  <br>
  <img src="mysql_logo.jpg" alt="aspnet">
  <img src="oracle_logo.jpg" alt="aspnet">
  <img src="sqlserver_logo.jpg" alt="aspnet">
  <br>
  <img src="angularjs_logo.jpg" alt="aspnet">
  <img src="jquery_logo.jpg" alt="aspnet">
 <img src="html5_logo.jpg" alt="aspnet">
 </div>
 
 </div> 
 
 <div class="webaside_right">
 
 <div class="industries">
 <h3>Industries and Applications</h3>
 </div>
 
 <div class="head">
<b>Healthcare</b> 
 </div>
 
 <div class="menu">
 <ul>
    <li>Medical Billing</li>
     <li>Continuity of Care</li>
      <li>Medical Records<br> Interoperability</li>
 </ul>
 </div>
 
 <div class="business">
 <b>Business-to-Business</b>
   </div>
   
   <div class="submenu">
   <ul>
       <li>Customer Relationship Management</li>
	   <li>E-Commerce</li>
	   </ul>
	   </div>
	   
	<div class="retail">
	<b>Consumer Retail</b>
	</div>
	
	<div class="social">
	<ul>
	<li>E-Commerce/Social Media Integration</li>
	</ul>
	</div>
 <div class="hi">
 <b>Downloads</b>
   </div>
 
 <div class="app">
 <ul>
  <li><a href="www.rinsoft.com">Enterprise Mobile 
  Application Development</a></li>
  </ul></div>
 
  </div>
 
 </div>
 

  </body>
  </html>